<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inception.harmeetkaur.notessharing.Edit_profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/below_menu5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1f2b78"
            android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:onClick="move_back1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:onClick="move_back1"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_below="@+id/below_menu5"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"
        app:civ_border_color="#1f2b78"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_below="@+id/profile_image">
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter Name"
       android:layout_marginTop="20dp"
       android:padding="5dp"
       android:id="@+id/name"
       android:maxLines="1"
       android:singleLine="true"
       android:imeOptions="actionNext"
       android:background="@drawable/rounded_rect"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email-id"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:id="@+id/email_id"
        android:enabled="false"
        android:background="@drawable/rounded_rect"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department Name"
        android:layout_below="@id/email_id"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:singleLine="true"
        android:enabled="false"
        android:id="@+id/dept"
        android:background="@drawable/rounded_rect"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Session"
        android:layout_below="@id/dept"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:singleLine="true"
        android:enabled="false"
        android:id="@+id/session"
        android:background="@drawable/rounded_rect"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_below="@id/session"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#1f2b78"
        android:onClick="done"
        android:id="@+id/button2" />
</RelativeLayout>

</RelativeLayout>