<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inception.harmeetkaur.notessharing.favorite_notes">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1f2b78"
            android:id="@+id/below_menu"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:onClick="move_back8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Notes"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/below_menu"
            android:padding="10dp"
            android:id="@+id/notes_fav_recycler">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>
